version: "3.9"
services:
  db:
    image: postgres
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    # TODO Allow prod env file
    env_file:
      - .env.dev

  api:
    build: ./
    command: bash -c "rm -f tmp/pids/server.pid && rails s -p 3000 -b '0.0.0.0'"
    # For dev debug
    tty: true
    stdin_open: true
    # end dev
    volumes:
      - .:/app
      - ./imports:/app/imports # figure out better way to do that
    ports:
      - "3000:3000"
    depends_on:
      - db
    # TODO Allow prod env file
    env_file:
      - .env.dev

  ui:
    build:
      context: ./ui
    command: bash -c "npm rebuild esbuild && npm run dev"
    tty: true
    volumes:
      - ./ui:/app
    ports:
      - "8000:8000"
    depends_on:
      - db

volumes:
  pg_data:
    external: true
